# studentmarket

./: .project  pom.xml
src/main/java/cn/edu/fjnu/studentmarket/: App.java
studentmarket-common/: .project
studentmarket-controller/: .project  pom.xml
studentmarket-controller/src/main/java/com/studentmarket/controller/: TestController.java
studentmarket-controller/src/main/resources/: applicationContext.xml  logback.xml  springmvc.xml
studentmarket-controller/src/main/webapp/: login.jsp
studentmarket-controller/src/main/webapp/WEB-INF/: web.xml
studentmarket-controller/src/main/webapp/WEB-INF/jsp/: success.jsp
studentmarket-dao/: .classpath  .project  pom.xml
studentmarket-dao/src/main/java/com/studentmarket/dao/: ICitizenDao.java
studentmarket-dao/src/main/reources/: jdbc.properties
studentmarket-dao/src/main/reources/mybatis/: CitizenMapper.xml  config.xml
studentmarket-entity/: .project  pom.xml
studentmarket-entity/src/main/java/com/studentmarket/entity/: Citizen.java
studentmarket-service/: .project  pom.xml
studentmarket-service/src/main/java/com/studentmarket/service/: TestService.java
studentmarket-utils/: .project  pom.xml
